# spring-berry

./: pom.xml
berry-parent/: pom.xml
berry-parent/berry-model/: pom.xml
berry-parent/berry-model/src/main/java/com/altarit/berry/model/entity/: Post.java  User.java  UserProfile.java  UserProfileType.java
berry-parent/berry-persist/: pom.xml
berry-parent/berry-persist/src/main/java/com/altarit/berry/persist/configuration/: JpaConfig.java
berry-parent/berry-persist/src/main/java/com/altarit/berry/persist/dao/: AbstractDao.java  PostDao.java  UserDao.java  UserProfileDao.java
berry-parent/berry-persist/src/main/java/com/altarit/berry/persist/dao/impl/: PostDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
berry-parent/berry-persist/src/main/java/com/altarit/berry/persist/service/: PostService.java  UserProfileService.java  UserService.java
berry-parent/berry-persist/src/main/java/com/altarit/berry/persist/service/impl/: CustomUserDetailsService.java  PostServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
berry-parent/berry-persist/src/main/resources/: application.properties  initdb.sql
berry-parent/berry-webapp/: pom.xml
berry-parent/berry-webapp/src/main/java/com/altarit/berry/webapp/configuration/: AppConfig.java  AppInitializer.java  HelloWebSecurityConfiguration.java  SecurityConfiguration.java  SpringSecurityInitializer.java  TilesDefinitionsConfig.java
berry-parent/berry-webapp/src/main/java/com/altarit/berry/webapp/controllers/: BlogController.java  HomeController.java  UserController.java
berry-parent/berry-webapp/src/main/java/com/altarit/berry/webapp/converters/: RoleToUserProfileConverter.java
berry-parent/berry-webapp/src/main/resources/: logback.xml  message.properties
berry-parent/berry-webapp/src/main/webapp/WEB-INF/views/: empty.jsp
berry-parent/berry-webapp/src/main/webapp/WEB-INF/views/_layout/: defaultLayout.jsp  header.jsp  sidebar.jsp
berry-parent/berry-webapp/src/main/webapp/WEB-INF/views/blog/: details.jsp  editor.jsp  index.jsp
berry-parent/berry-webapp/src/main/webapp/WEB-INF/views/users/: deletion.jsp  index.jsp  login.jsp  registration.jsp
berry-parent/berry-webapp/src/main/webapp/public/css/: project.css  style.css
berry-parent/berry-webapp/src/test/java/com/altarit/berry/webapp/controllers/: TestClass.java  UserControllerTest.java
berry-parent/berry-webapp/web/WEB-INF/views/: index.jsp
berry-parent/berry-webapp/web/WEB-INF/views/_layout/: footer.jsp  header.jsp
berry-parent/berry-webapp/web/WEB-INF/views/users/: deletion.jsp  index.jsp
